# reality-subscribe-api

./: reality-subscribe-api.sln
Application/: Application.csproj
Application/Common/: PagedResult.cs
Application/Exceptions/: NotFoundException.cs
Application/Infra/: IARepository.cs
Application/Service/: IIntegrationService.cs
Application/UseCases/: Command.cs
Application/UseCases/Inscricao/Create/: CreateInscricaoCommand.cs  CreateInscricaoHandler.cs  CreateInscricaoValidator.cs  InscricaoValidationResult.cs
Application/UseCases/Inscricao/Update/: UpdateInscricaoCommand.cs  UpdateInscricaoValidator.cs
Application/UseCases/Inscricoes/Create/: CreateInscricaoCommand.cs  CreateInscricaoHandler.cs  CreateInscricaoValidator.cs  InscricaoValidationResult.cs
Application/UseCases/Inscricoes/GetAll/: GetAllInscricaoCommand.cs  GetAllInscricaoCommandResult.cs  GetAllInscricaoHandler.cs
Application/UseCases/Login/: LoginCommand.cs  LoginCommandResult.cs  LoginHandler.cs
Application/UseCases/Register/: RegisterCommand.cs  RegisterCommandResult.cs  RegisterHandler.cs
Application/UseCases/Usuario/Create/: CreateUsuarioCommand.cs  CreateUsuarioValidation.cs
Application/UseCases/Usuario/Update/: UpdateUsuarioCommand.cs  UpdateUsuarioValidation.cs
Config/: Config.csproj  Configuration.cs
Infra/: Infra.csproj  appsettings.json
Infra/AutoMapper/: AutoMapperConfig.cs
Infra/DBConfiguration/EFCore/: ApplicationContext.cs
Infra/Mapping/: FIleMap.cs  InscricaoMap.cs  SubscribeFileMap.cs  UserMap.cs  UsuarioMap.cs
Infra/Migrations/: 20221213134820_first.Designer.cs  20221213134820_first.cs  20221214150023_initial.cs  20221216152408_include_user-table.cs  ApplicationContextModelSnapshot.cs
Infra/Repository/: ARepository.cs  SubscribeRepository.cs  UserRepository.cs
Model/Properties/: launchSettings.json
Models/: BaseEntity.cs  Inscricao.cs  Models.csproj  Subscribe.cs  User.cs  Usuario.cs
reality-subscribe-api/: Program.cs  Startup.cs  appsettings.Development.json  reality-subscribe-api.csproj
reality-subscribe-api/Controllers/: AuthController.cs  InscricaoController.cs  LoginController.cs  RealityControllerBase.cs
reality-subscribe-api/IoC/: InjectorService.cs
